<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controllers.ImageSelect">
   <center>
      <ScrollPane fx:id="_scroll" hbarPolicy="NEVER" prefHeight="138.0" prefWidth="562.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="_content" alignment="TOP_CENTER" prefHeight="592.0" prefWidth="750.0" spacing="10.0" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox fx:id="_ImageSelect" prefHeight="50.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="_back" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="50.0" text="back" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/back.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="_warning" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="650.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="_next" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleNext" prefHeight="50.0" prefWidth="50.0" text="next" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/next.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox fx:id="_ImageSelect" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="_home" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleHome" prefHeight="50.0" prefWidth="50.0" text="home">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Region prefHeight="42.0" prefWidth="147.0" />
            <Label text="Step 4b: Image Selection">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
