<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controllers.Search">
   <children>
      <StackPane prefHeight="550.0" prefWidth="753.0">
         <children>
            <BorderPane fx:id="_border" prefHeight="550.0" prefWidth="696.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="636.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="_errorMessage" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <TextField fx:id="_searchbar" alignment="CENTER" onAction="#search" prefHeight="39.0" prefWidth="481.0" promptText="Enter a query...">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="_search" mnemonicParsing="false" onAction="#search" prefHeight="38.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="_lastSearchedTerm" text="Last Searched Term: ">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="_term">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="BOTTOM_LEFT">
                     <children>
                        <Button fx:id="_back" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <HBox prefHeight="50.0" prefWidth="750.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="_home" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="615.0" text="Step 1: Search" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="_help" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleHelp" prefHeight="50.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/helpwhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
            <AnchorPane fx:id="_anchor" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="61.0" layoutX="358.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/cursorwhite.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="308.0" prefHeight="26.0" prefWidth="538.0" text="Enter a word here to learn more about it!" textAlignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="_help1" layoutX="700.0" mnemonicParsing="false" onAction="#handleHelp" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/helpwhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</HBox>
