<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="550.0" prefWidth="750.0">
         <children>
            <BorderPane prefHeight="550.0" prefWidth="750.0">
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="450.0" prefWidth="443.0" spacing="10.0">
                           <children>
                              <Label text="1. Select text you wish to use">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="_text1" prefHeight="371.0" prefWidth="413.0" wrapText="true" />
                              <Label text="3. Preview and Save your files">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets left="90.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="_rightVBox1" prefHeight="450.0" prefWidth="307.0" spacing="10.0">
                           <children>
                              <Label text="2. Select a voice:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="95.0" prefWidth="277.0">
                                 <content>
                                    <VBox fx:id="_radioButtons1" prefHeight="91.0" prefWidth="275.0" spacing="5.0">
                                       <padding>
                                          <Insets left="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <Label text="4. Select your sound files">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <ScrollPane hbarPolicy="NEVER" prefWidth="277.0">
                                 <content>
                                    <TableView fx:id="_table1" prefHeight="200.0" prefWidth="275.0">
                                       <placeholder>
                                          <Label id="_blackText" text="There is no audio" />
                                       </placeholder>
                                       <columns>
                                          <TableColumn fx:id="_playCol1" editable="false" minWidth="0.0" prefWidth="69.0" resizable="false" sortable="false" text="Play" />
                                          <TableColumn fx:id="_audioCol1" editable="false" prefWidth="125.0" resizable="false" sortable="false" text="Files" />
                                          <TableColumn fx:id="_deleteCol1" editable="false" resizable="false" sortable="false" text="Delete" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </center>
               <bottom>
                  <HBox prefHeight="50.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="_back1" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <HBox alignment="TOP_RIGHT" spacing="5.0">
                           <children>
                              <HBox fx:id="_prevAndAudio1" prefHeight="50.0" prefWidth="172.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="_preview1" mnemonicParsing="false" onAction="#preview" prefHeight="40.0" prefWidth="189.0" text="Preview" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="513.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="_reset1" mnemonicParsing="false" onAction="#resetText" prefHeight="40.0" prefWidth="90.0" text="Reset Text" />
                                    <Button fx:id="_save1" mnemonicParsing="false" onAction="#saveAudio" prefHeight="40.0" prefWidth="90.0" text="Save" />
                                    <ProgressBar fx:id="_pb1" prefHeight="20.0" prefWidth="245.0" progress="0.0" />
                                    <Button fx:id="_next1" disable="true" mnemonicParsing="false" onAction="#handleNext" prefHeight="50.0" prefWidth="50.0">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../assets/next.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <HBox prefHeight="50.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="_menu1" mnemonicParsing="false" onAction="#handleHome" prefHeight="50.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="653.0" text="Step 2: Create the sound">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="_help1" mnemonicParsing="false" onAction="#handleHelp" prefHeight="50.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/helpwhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
            <AnchorPane fx:id="_anchor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="_help11" layoutX="700.0" mnemonicParsing="false" onAction="#handleHelp" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/helpwhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="202.0" prefHeight="138.0" prefWidth="412.0" text="Highlight text to be saved into audio.&#10;&#10;You can also edit and/or insert text.&#10;This text can also be saved into audio via &#10;highlighting.&#10;&#10;" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</HBox>
